!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
chars	../words.py	/^chars = file_in.map(lambda s: len(s)).reduce(add)$/;"	kind:variable	line:14
conf	../words.py	/^conf = SparkConf().setAppName("WordCount").setMaster('local')  $/;"	kind:variable	line:5
file_in	../words.py	/^file_in = sc.textFile('\/home\/xhades\/spark\/README.md')$/;"	kind:variable	line:8
histogram	../words.py	/^def histogram(words):$/;"	kind:function	line:38
sc	../words.py	/^sc = SparkContext(conf=conf)  $/;"	kind:variable	line:6
words	../words.py	/^words = file_in.flatMap(lambda line: re.split('\\W+',line.lower().strip()))$/;"	kind:variable	line:18
words	../words.py	/^words = words.filter(lambda x: len(x) > 3)$/;"	kind:variable	line:21
words	../words.py	/^words = words.map(lambda w: (w,1))$/;"	kind:variable	line:24
words	../words.py	/^words = words.map(lambda x: (x[1],x[0])).sortByKey(False)$/;"	kind:variable	line:30
words	../words.py	/^words = words.reduceByKey(add)$/;"	kind:variable	line:27
words.py	../words.py	1;"	kind:file	line:1
